CI_ENV="development" // development or production

SENDGRID_API_KEY="DG.fqoHHRdaS6-jtYsV1d3Iaw.YRg5vdtI2nn1phR2_3bvcPFFIkYoPBuvFVQaG63oBHQ" // not a read key

CONTENTFUL_SPACE_ID="opdbgfrhtlxy" // not a read id
CONTENTFUL_CMS_TOKEN="TGPAT-GREdoJ4iDpAaB4Qq4VFmIG_0LSiS6POQn81S45OcHU" // not a read token
CONTENTFUL_ENV="development" // development or master
